// Declare buildscript dependencies
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    classpath 'com.dictanova.jcasgen.gradle:gradle-jcasgen-plugin:+'
  }
}

// Enable plugins
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.dictanova.jcasgen'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7


// Project dependencies
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.uima:uimaj-core:2.6.0'
    compile 'org.apache.uima:uimafit-core:2.1.0'
    runtime files('build/generated-src/jcasgen/main/')
}


task( run, dependsOn: jar, type: JavaExec ) {
      main = 'org.apache.uima.fit.examples.experiment.pos.RunExperiment'
      classpath = sourceSets.main.runtimeClasspath
}
