<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>d.uima</artifactId>
    <groupId>d.uimaj</groupId>
    <version>0.1</version>
  </parent>
  <groupId>d.uimaj</groupId>
  <artifactId>uima.nlp</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>uima.nlp</name>
<modules>  <module>uima.fit</module>
  </modules>
</project>
