# uima-examples

./: .gitignore  README.md  makefile
d.uima/: pom.xml
d.uima/uima.ml/: pom.xml
d.uima/uima.ml/uima.ctk/: pom.xml
d.uima/uima.ml/uima.ctk/uima.ctk.hw/: pom.xml
d.uima/uima.ml/uima.ctk/uima.ctk.hw/uima.ctk.v096/: pom.xml
d.uima/uima.ml/uima.ctk/uima.ctk.hw/uima.ctk.z096/: pom.xml
d.uima/uima.ml/uima.ctk/uima.ctk.hw/uima.ctk.z096/src/test/java/d/uimaj/: AppTest.java
d.uima/uima.nlp/: pom.xml
d.uima/uima.nlp/uima.fit/: pom.xml
d.uima/uima.nlp/uima.fit/uima.fit.hw/: pom.xml
d.uima/uima.nlp/uima.fit/uima.fit.hw/uima.fit.hw120/: pom.xml
d.uima/uima.nlp/uima.fit/uima.fit.hw/uima.fit.hw120/src/main/java/d/uimaj/: App.java
duima.template/: build.gradle  makefile
duima.template.jcasgen.gradle/: build.gradle  makefile
duima.template/src/main/java/: HelloWorld.java
fit210chp/: README.md
fit210chp/duima.f210chp2engine/: README.md  build.gradle  makefile
fit210chp/duima.f210chp2engine/src/main/java/org/apache/uima/fit/examples/getstarted/: GetStartedQuickDescriptor.java
fit210chp/duima.f210chp3pipeline/: README.md
fit210chp/duima.f210chp4expr/: README.md  build.gradle  makefile
fit210chp/duima.f210chp4expr/src/main/java/org/apache/uima/fit/examples/experiment/pos/: RunExperiment.java  S1LineReader.java  S2cBaselineTagger.java  S2dEvaluator.java  S2eXmiWriter.java
fit210chp/duima.f210chp5utils/: README.md
fit210chp/duima.f210chp6config/: README.md
fit210chp/duima.f210chp7resources/: README.md  build.gradle  makefile
fit210chp/duima.f210chp7resources/src/main/java/org/apache/uima/fit/examples/resource/: ExternalResourceExample.java
fit210cpe/duima.f210.cpe1pipeline/: makefile
fit210cpe/duima.f210.cpe1pipeline/src/test/java/org/apache/uima/fit/cpe/: CpePipelineTest.java
fit210cpe/duima.f210.cpe2resource/src/test/java/org/apache/uima/fit/cpe/: ExternalResourceFactoryTest.java
fit210ex/: .gitignore  README.md
fit210ex/duima.f210ex1a/: build.gradle  makefile
fit210ex/duima.f210ex1a/run/: duima.f210ex1a.GetStartedQuickDescriptor.launch  duima.f210ex1a.GetStartedQuickPipeline.launch
fit210ex/duima.f210ex2a/: build.gradle  makefile
fit210ex/duima.f210ex2a/run/: duima.f210ex2a.RoomNumberAnnotatorPipeline.launch
fit210ex/duima.f210ex2a/src/main/java/org/apache/uima/fit/examples/getstarted/: GetStartedQuickDescriptor.java
fit210ex/duima.f210ex2a/src/main/java/org/apache/uima/fit/examples/tutorial/ex2/: RoomNumberAnnotator.java  RoomNumberAnnotatorPipeline.java
fit210ex/duima.f210ex6a/: .gitignore  build.gradle  makefile
fit210ex/duima.f210ex6a/src/main/typesystem/: DateAnnotaton_TS.xml  Meeting_TS.xml  TimeAnnotation_TS.xml  TypeSystem_TS.xml  UimaAcronymAnnotator_TS.xml  UimaMeetingAnnotator_TS.xml  UimaMeeting_TS.xml
fit210try/duima.f210.try2engine/: README.md  makefile
fit210try/duima.f210.try2engine/run/: BasicPipeline.launch
fit210try/duima.f210.try2engine/src/main/java/d/ag/: AEReader.java  AETemplate.java  BasicPipeline.java
fit210try/duima.f210.try2engine/src/main/typesystem/: Sentence_TS.xml
fit210try/duima.f210.try4a.experiment/: .gitignore  README.md  build.gradle  makefile
fit210try/duima.f210.try4a.experiment/src/main/java/org/apache/uima/fit/examples/experiment/pos/: S0RunExperiment.java  S1LineReader.java  S2aGoldTagger.java  S2bSentenceAndTokenCopier.java
uimaj260ex/: README.md
uimaj260examples/duima.j260.ex0a.original/: .gitignore  build.gradle
uimaj260examples/duima.j260.ex0a.original/descriptors/collection_processing_engine/: MeetingFinderCPE_Managed_Unix.xml  MeetingFinderCPE_Managed_Windows.xml  MeetingFinderCPE_WithXmlDetagging.xml
uimaj260examples/duima.j260.ex0a.original/descriptors/collection_reader/: FileSystemCollectionReader.xml  XmiCollectionReader.xml
uimaj260examples/duima.j260.ex0a.original/run_configuration/: UIMA Annotation Viewer.launch  UIMA CAS Visual Debugger.launch  UIMA CPE GUI.launch  UIMA Document Analyzer.launch  UIMA JCasGen Merge.launch  UIMA JCasGen.launch  UIMA PEAR Installer.launch  UIMA Run AE.launch  UIMA Run CPE.launch  UIMA Start VNS.launch  UIMA Start Vinci Service.launch
uimaj260tutorials/: README.md
