apply plugin : 'java'
apply plugin : 'eclipse'

version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
	mavenCentral()
}

dependencies {
    compile 'org.apache.uima:uimaj-core:2.6.0'
    compile 'org.apache.uima:uimafit-core:2.1.0'
    compile group: 'org.apache.uima', name: 'uimafit-cpe', version: '2.1.0'
    compile group: 'junit', name: 'junit', version: '4.10'
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
     manifest {
     	      attributes 'Implementation-Title': 'Gradle Jar File Example',
	             	'Implementation-Version': version,
       		  'Main-Class': 'com.mkyong.DateUtils'
	      }
      baseName = project.name + '-all'
      from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
      with jar
 }
