// []
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.dictanova.jcasgen.gradle:gradle-jcasgen-plugin:+'
  }
}

// []
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.dictanova.jcasgen'


version = '1.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

// [] 
//sourceSets {
//  main {
//    jcasgen {
//      srcDir 'src/main/resources/org/apache/uima/fit/examples/tutorial/type/'
//    }
//  }
//}




repositories {
	mavenCentral()
}

dependencies {
	     compile 'org.apache.uima:uimaj-core:2.8.1'
	     compile 'org.apache.uima:uimafit-core:2.1.0'
}


