// Declare buildscript dependencies
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dictanova.jcasgen.gradle:gradle-jcasgen-plugin:0.1'
    }
}
// Enable plugins
apply plugin: 'java'
apply plugin: 'jcasgen'
apply plugin: 'eclipse'


// Project dependencies
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.uima:uimaj-core:2.6.0'
    compile group: 'org.apache.uima', name: 'uimaj-tools', version: '2.6.0'
    compile group: 'org.apache.uima', name: 'uimaj-document-annotation', version: '2.6.0'    
}
