// Declare buildscript dependencies
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dictanova.jcasgen.gradle:gradle-jcasgen-plugin:0.1'
    }
}
// Enable plugins
apply plugin: 'java'
apply plugin: 'jcasgen'
apply plugin: 'eclipse'


// Project dependencies
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.uima:uimaj-core:2.6.0'
    compile 'org.apache.uima:uimafit-core:2.1.0'
    runtime files('build/generated-src/jcasgen/main/')
}

task( run1, dependsOn: jar, type: JavaExec ) {
      main = 'org.apache.uima.fit.examples.resource.ExternalResourceExample'
      classpath = sourceSets.main.runtimeClasspath
}

task( run2, dependsOn: jar, type: JavaExec ) {
      main = 'org.apache.uima.fit.examples.resource.ExternalResourceExample2'
      classpath = sourceSets.main.runtimeClasspath
}

task( run3, dependsOn: jar, type: JavaExec ) {
      main = 'org.apache.uima.fit.examples.resource.ExternalResourceExample3'
      classpath = sourceSets.main.runtimeClasspath
}
